<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <title>፨ Cellular Graph</title>
  <style>
    * {
      font-family: monospace;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @media only screen and (max-width: 600px) {
      #abstract {
        display: none;
      }
    }

    body {
      height: 100vh;
      display: grid;
      place-items: center;
      background: PapayaWhip;
    }

    #sketch {
      width: 75vmin;
      height: 75vmin;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    #info {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    @media only screen and (max-width: 600px) {
      #sketch {
        width: 95vmin;
        height: 95vmin;
      }
    }
  </style>
</head>
<div id="sketch"></div>
<script type="module" src="./sketch.js"></script>
</body>

</html>